# Final_certificatio_1

./: .gitignore  README.md  pom.xml  structure.txt
.github/workflows/: ci.yml
src/main/java/api/entities/: EmployeeRequest.java  EmployeeResponse.java  User.java  ValidationErrorResponse.java
src/main/java/api/helpers/: AuthHelper.java  EmployeeHelper.java  EmployeeHelperDB.java
src/main/java/api/helpers/config/: EnvHelper.java
src/main/java/api/helpers/db/: DataBaseDemo.java  SQLInject.java
src/main/resources/: env.properties
src/test/java/tests/api/: EmployeeApiTests.java
src/test/java/tests/ui/: E2ETests.java  LoginTests.java
src/test/java/tests/ui/pageobjects/: CartPage.java  CheckoutCompletePage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  LoginPage.java  ProductsPage.java
